<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>CSS Flex</title>
	<link rel="stylesheet" href="default.css">
	<style>
		/*basis의 값보다 작아질 수 있는지 결정 기본값은 1 
		0으로 세팅하면 아이템의 크기가 basis보다 작아지지 않기 때문에 고정폭의 컬럼을 쉽게 만들 수 있다.
		고정크기는 width로 설정
		*/

		/* grow,shrink,basis를 한 번에 쓸 수 있는 축약성 속성*/
		.flex-container {
			display: flex;
		}
		.flex-item:nth-child(1) {
			/* flex: 1; */
			/* flex: 1 1 0; */
			/* overflow: hidden; */
			/* width: 20%; */
			flex: 0 1 20%;
			/* flex-shrink: 20%;와 같음 */
		}
		.flex-item:nth-child(2) {
			/* flex: 3; */
			/* flex: 3 1 0; */
			/* width: 60%; */
			flex: 0 1 60%;
		}
		.flex-item:nth-child(3) {
			/* flex: 1; */
			/* flex: 1 1 0; */
			/* width: 20%; */
			flex: 0 1 20%;
		}
	</style>
</head>
<body>
	<div class="flex-container">
		<div class="flex-item">
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, nulla eaque officiis eligendi ullam hic temporibus corrupti ducimus sunt! Aut quae rem nobis dolores facilis repudiandae qui, possimus rerum error veritatis quidem blanditiis quia nesciunt? Fugit veritatis quaerat consectetur quam est, sed sint quae vitae velit vel dolorem cumque illum.</p>
		</div>
		<div class="flex-item">BB</div>
		<div class="flex-item">CCCCCC</div>
	</div>
</body>
</html>